<!DOCTYPE html>
<html>

<head>
    <title>Retro Zone</title>

    <link rel=icon href="docs/rletter.png" sizes="16x16 32x32 48x48 64x64" type=image/vnd.microsoft.icon>
    <meta name=viewport content="width = device-width, initial-scale = 1">
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/press-start-2p" type="text/css" />

    <style>
        body,
        html {
            height: 100%;
        }

        body {
            font-family: 'Press Start 2P', monospace;
            font-size: 20px;
            margin: 0;
            overflow-x: hidden;
            background-color: #3d3d3d;
            color: #b82525;
        }

        .transition-text {

            font-weight: bold;
            animation: colorTransition 4s infinite;
        }

        @keyframes colorTransition {
            0% {
                color: #9b8f8f;
            }

            /* Gray */
            25% {
                color: #FF4242;
            }

            /* Red */
            50% {
                color: #FF6A5E;
            }

            /* Pink */
            75% {
                color: #FFB642;
            }

            /* Yellow */
            100% {
                color: #52AD46;
            }

            /* Green */
        }


        body,
        #box {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #box {
            color: #f5f5f5;
            height: 20em;
            width: 30em;
            max-width: 80%;
            max-height: 80%;
            background-color: #727171;
            border-radius: 1.1em;
            border: 2px solid #525252;
            position: relative;
            flex-direction: column;
            transition-duration: 0.2s;
            z-index: 9;
        }

        #display {
            z-index: 999;
        }

        #box:hover,
        #box[drag] {
            border-color: #38f;
            color: #ddd;
        }

        #input {
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            opacity: 0
        }

        #display {
            width: 100%;
            height: 100%
        }

        select,
        button {
            padding: 0.6em 0.4em;
            margin: 0.5em;
            width: 15em;
            max-width: 100%;
            font-family: monospace;
            font-weight: bold;
            font-size: 16px;
            background-color: #444;
            color: #aaa;
            border-radius: 0.4em;
            border: 1px solid #555;
            cursor: pointer;
            transition-duration: 0.2s
        }

        select:hover,
        button:hover {
            background-color: #666;
            color: #ddd
        }

        #title {
            position: absolute;
            top: -.9%;
            font-family: 'PressStart2PRegular';
            text-align: center;
            font-weight: 100;
            font-size: 36px;
            word-spacing: normal;
        }

        .navbar {
            height: 8%;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            background-color: #333;
            color: #f5f5f5;
            display: flex;
            align-items: center;
            padding: 0 20px;
        }

        .navbar-logo {
            margin-left: 5%;
        }

        .navbar-title {
            font-size: 24px;
            font-weight: bold;
            flex-grow: 1;
        }

        .sidebar {
            height: 100%;
            width: 200px;
            /* Automatically adjust width to content */
            /* Fully expanded width */
            /* min-width: 0px; Minimum width for icons when collapsed */
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
            /* overflow-x: hidden; */
            transition: 0.3s;
            z-index: 99;
            padding-top: 80px;
            /* Adjust top padding to make space for the navbar */
        }

        .sidebar.closed {
            width: 0;
            /* Collapsed width */
        }

        .sidebar a {
            padding: 8px 16px;
            text-decoration: none;
            display: block;
            color: #f5f5f5;
            font-size: 16px;
        }

        .sidebar a i {
            margin-right: 10px;
        }

        .content {
            margin-left: 200px;
            /* Start with the width of the expanded sidebar */
            padding: 20px;
            transition: 0.2s;
        }

        .content.closed {
            margin-left: 0;
            /* Adjusted margin when the sidebar is collapsed */
        }



        .material-icons {
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.2s ease, visibility 0.2s ease;
            /* Add a transition for opacity and visibility properties */
        }



        /* Add this in your CSS file or style section */
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            display: flex;
            position: absolute;
            bottom: -24%;
            width: 100%;

            height: fit-content;
            z-index: 999999;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .contact-info,
        .additional-info {
            flex: 1 1 45%;
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .contact-info h3,
        .additional-info h3 {
            color: #ff9800;
            font-size: large;
        }

        .additional-info ul {
            list-style: none;
            padding: 0;
        }

        .additional-info li {
            margin-bottom: 10px;
            /* Add margin between the list items */
        }

        .additional-info ul li a {
            color: #fff;
            text-decoration: none;
        }

        .additional-info ul li a:hover {
            text-decoration: underline;
        }

        .disclaimer {
            position: absolute;
            bottom: 20px;
            right: 20px;
            color: #ccc;
            font-size: 11px;
        }


        .options-footer {
            font-size: small;
        }

        .orange {
            color: #ff9800;
        }


        .mangifying {
            position: absolute;
            top: 10px;
            right: 10px;

            width: 37px;
            height: 37px;
        }

        .material-iconss {
            position: absolute;
            top: 17px;
            left: 60px;
        }




        @media (max-width: 768px) {
            #box {
                width: 90%;
                /* Adjust the width to fit better on mobile */
                height: 15em;
                /* You can adjust the height as per your preference */
            }

            #title {
                top: -2.5%;
                /* Adjust the title position for mobile */
            }

            .navbar-title {
                font-size: 20px;
                /* Reduce the font size for mobile */
            }

            

            .sidebar {
                width: 150px;
                /* Adjust the width of the sidebar for mobile */
                padding-top: 60px;
                /* Adjust the top padding to make space for the navbar */
            }

            .content {
                margin-left: 150px;
                /* Adjust the margin for the content area on mobile */
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <!-- <img src="docs/snes-clipart-2.png" alt="Logo" class="navbar-logo" width="5%" height="100%"> -->
        <span class="navbar-title"></span>
        <img class="magnifying" src="docs/1010903-middle-removebg-preview.png" alt="magnifying glass" width="37px" style="cursor: pointer;">

        <a href="#" onclick="toggleSidebar()">
            <i><img class="material-iconss" src="docs/409-4095702_menu-bar-icon-white-clipart-png-download-menu-removebg-preview.png" width="37px"></i>
            <!-- Replace "material-icons" with your preferred icon library -->
        </a>
    </div>

    <div class="sidebar closed" id="sidebar">
        <a href="#" onclick="toggleSidebar()">
            <div class="text">
                <i class="material-icons">menu</i>
            </div>
        </a>
        <a href="#" onclick="toggleSidebar(); return sidebarClosed;">
            <i class="material-icons">dashboard Option 1</i>
        </a>
        <a href="letter.html" onclick="toggleSidebar(); return sidebarClosed;">
            <i class="material-icons">dashboard Option 1</i>
        </a>
    </div>

    <!-- <div class="content">
               
            <h1>Main Content Area</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
        </div> -->

    <script>
        let sidebarClosed = true; // Variable to keep track of the sidebar's state

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const sidebarIcons = document.getElementsByClassName('material-icons');

            // Toggle sidebar and content classes
            if (sidebar.classList.contains('closed')) {
                sidebar.classList.remove('closed');
                setTimeout(function() {
                    for (let i = 0; i < sidebarIcons.length; i++) {
                        sidebarIcons[i].style.opacity = 1;
                        sidebarIcons[i].style.visibility = 'visible'; // Show the icons with transition
                    }
                }, 50);
                sidebarClosed = false; // Sidebar is now open
            } else {
                for (let i = 0; i < sidebarIcons.length; i++) {
                    sidebarIcons[i].style.opacity = 0;
                    sidebarIcons[i].style.visibility = 'hidden'; // Hide the icons with transition
                }
                setTimeout(function() {
                    sidebar.classList.add('closed');
                }, 200);
                sidebarClosed = true; // Sidebar is now closed
            }
        }
    </script>





    <h1 id="title" class="transition-text">Retro Zone</a></h1>
    <div id=box>
        <input type=file id=input>
        <image src="docs/Untitled.png" width="230vmax" height="230vmax" style="margin-bottom: 5%;"></image>
        <p style="text-align: center;">Drag <span class="orange">ROM</span> file or <span class="orange">click</span> here</p>
    </div>

    <footer>
        <div class="footer-content">
            <div class="contact-info">
                <h3>Contact Us</h3>
                <p class="options-footer">Email: contact@retrozone.com</p>
            </div>
            <div class="additional-info">
                <h3>More Information</h3>
                <ul class="options-footer">
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Privacy Policy</a></li>
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">FAQs</a></li>
                </ul>
            </div>
        </div>

    </footer>

    <div class="disclaimer">
        <p>© 2023 Retro Zone. All rights reserved.</p>
    </div>





    <script>
        input.onchange = async () => {
            const url = URL.createObjectURL(new Blob([input.files[0]]))
            const parts = input.files[0].name.split(".")

            const core = await (async (ext) => {
                if (["fds", "nes", "unif", "unf"].includes(ext))
                    return "nes"

                if (["smc", "fig", "sfc", "gd3", "gd7", "dx2", "bsx", "swc"].includes(ext))
                    return "snes"

                if (["z64", "n64"].includes(ext))
                    return "n64"

                if (["nds", "gba", "gb", "z64", "n64"].includes(ext))
                    return ext

                return await new Promise(resolve => {
                    const cores = {
                        "Nintendo 64": "n64",
                        "Nintendo Game Boy": "gb",
                        "Nintendo Game Boy Advance": "gba",
                        "Nintendo DS": "nds",
                        "Nintendo Entertainment System": "nes",
                        "Super Nintendo Entertainment System": "snes",
                        "PlayStation": "psx",
                        "Virtual Boy": "vb",
                        "Sega Mega Drive": "segaMD",
                        "Sega Master System": "segaMS",
                        "Sega CD": "segaCD",
                        "Atari Lynx": "lynx",
                        "Sega 32X": "sega32x",
                        "Atari Jaguar": "jaguar",
                        "Sega Game Gear": "segaGG",
                        "Sega Saturn": "segaSaturn",
                        "Atari 7800": "atari7800",
                        "Atari 2600": "atari2600"
                    }

                    const button = document.createElement("button")
                    const select = document.createElement("select")

                    for (const type in cores) {
                        const option = document.createElement("option")

                        option.value = cores[type]
                        option.textContent = type
                        select.appendChild(option)
                    }

                    button.onclick = () => resolve(select[select.selectedIndex].value)
                    button.textContent = "Load game"
                    box.innerHTML = ""

                    box.appendChild(select)
                    box.appendChild(button)
                })
            })(parts.pop())

            const div = document.createElement("div")
            const sub = document.createElement("div")
            const script = document.createElement("script")

            sub.id = "game"
            div.id = "display"

            box.remove()
            div.appendChild(sub)
            document.body.appendChild(div)

            window.EJS_player = "#game"
            window.EJS_gameName = parts.shift()
            window.EJS_biosUrl = ""
            window.EJS_gameUrl = url
            window.EJS_core = core
            window.EJS_pathtodata = "data/"
            window.EJS_startOnLoaded = true;

            if (window.location.hostname === "demo.emulatorjs.org") {
                window.EJS_AdUrl = "https://ads.emulatorjs.org/";
            }


            script.src = "data/loader.js"
            document.body.appendChild(script)
        }

        box.ondragover = () => box.setAttribute("drag", true)
        box.ondragleave = () => box.removeAttribute("drag")
    </script>
</body>

</html>