<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link rel="stylesheet" media="screen" href="https://fontlibrary.org//face/press-start-2p" type="text/css"/>

  <style>@keyframes colorTransition {
    0% { color: #9b8f8f; }     /* Gray */
    25% { color: #FF4242; }    /* Red */
    50% { color: #FF6A5E; }    /* Pink */
    75% { color: #FFB642; }    /* Yellow */
    100% { color: #52AD46; }   /* Green */
  }
  
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .transition-text {
    font-size: 128px;
    font-weight: bold;
    color: red;
    font-family: 'Press Start 2P', monospace;
    /* animation: colorTransition 4s infinite; */
  }
  </style>
</head>
<body>
  <div class="transition-text">R</div>
</body>
</html>
